/* Base Reset and Common Styles */
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Home Page Background */
.home-page {
    background-image: url('../image/bg_1.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

/* Enhanced Navbar Styles */
.custom-navbar {
    background-color: #002d62 !important;
    padding: 0.5rem 1rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

/* Navbar Brand Container */
.navbar-brand-container {
    display: flex;
    align-items: center;
    gap: 20px;
}

.brand-title {
    display: flex;
    flex-direction: column;
    padding-left: 20px;
    border-left: 2px solid rgba(255,255,255,0.2);
}

.brand-text {
    color: white;
    font-size: 1.4rem;
    font-weight: 500;
    letter-spacing: 0.5px;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.2);
}

.brand-underline {
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, transparent, #f3a722, transparent);
    margin-top: 4px;
    border-radius: 1px;
}

.navbar-brand {
    padding: 0;
}

.navbar-brand img {
    height: 40px;
    width: auto;
}

.custom-navbar .nav-link {
    color: white !important;
    padding: 0.5rem 1rem !important;
    transition: color 0.3s ease;
    font-weight: 500;
}

.custom-navbar .nav-link:hover {
    color: #f3a722 !important;
}

.custom-navbar .nav-link.active {
    color: #f3a722 !important;
    font-weight: 600;
}

.navbar-toggler {
    border-color: rgba(255,255,255,0.5);
}

.navbar-toggler-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba(255, 255, 255, 0.85)' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}

/* Container Styles */
.container-fluid {
    padding: 20px;
    flex: 1;
}

/* Enhanced Card Styles */
.card {
    border: none;
    border-radius: 12px;
    background: linear-gradient(145deg, #ffffff, #f0f0f0);
    box-shadow: 5px 5px 15px rgba(0,0,0,0.1),
                -5px -5px 15px rgba(255,255,255,0.8);
    margin-bottom: 20px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-3px);
    box-shadow: 8px 8px 20px rgba(0,0,0,0.15),
                -8px -8px 20px rgba(255,255,255,0.9);
}

.card-header {
    background: linear-gradient(145deg, #f8f9fa, #eaebec);
    border-bottom: 1px solid rgba(0,0,0,0.05);
    padding: 15px;
    border-radius: 12px 12px 0 0;
}

.card-body {
    padding: 20px;
    display: flex;
    flex-direction: column;
}

/* Card Button Container */
.card-body .button-container {
    display: flex;
    gap: 10px;
    justify-content: flex-end;
    margin-top: auto;
    padding-top: 15px;
}

.card-actions {
    display: flex;
    gap: 10px;
    justify-content: flex-end;
    margin-top: auto;
}

/* Enhanced 3D Button Styles */
.btn {
    border: none;
    border-radius: 8px;
    padding: 8px 16px;
    position: relative;
    transition: all 0.2s ease;
    transform: translateY(0);
    flex: 0 0 auto;
    min-width: 100px;
}

.btn-warning {
    background: linear-gradient(145deg, #ffd54f, #ffc107);
    color: #000;
    box-shadow: 0 4px 0 #d39e00,
                0 6px 10px rgba(0,0,0,0.15);
}

.btn-success {
    background: linear-gradient(145deg, #34c759, #28a745);
    color: #fff;
    box-shadow: 0 4px 0 #1e7e34,
                0 6px 10px rgba(0,0,0,0.15);
}

.btn-danger {
    background: linear-gradient(145deg, #ff3b30, #dc3545);
    color: #fff;
    box-shadow: 0 4px 0 #bd2130,
                0 6px 10px rgba(0,0,0,0.15);
}

.btn-primary {
    background: linear-gradient(145deg, #007aff, #0056b3);
    color: #fff;
    box-shadow: 0 4px 0 #0056b3,
                0 6px 10px rgba(0,0,0,0.15);
}

/* Button Hover States */
.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 0 #0056b3,
                0 8px 12px rgba(0,0,0,0.2);
}

.btn-warning:hover {
    box-shadow: 0 6px 0 #d39e00,
                0 8px 12px rgba(0,0,0,0.2);
}

.btn-success:hover {
    box-shadow: 0 6px 0 #1e7e34,
                0 8px 12px rgba(0,0,0,0.2);
}

.btn-danger:hover {
    box-shadow: 0 6px 0 #bd2130,
                0 8px 12px rgba(0,0,0,0.2);
}

/* Button Active States */
.btn:active {
    transform: translateY(2px);
    box-shadow: 0 2px 0 #0056b3,
                0 3px 6px rgba(0,0,0,0.1);
}

.btn-warning:active {
    box-shadow: 0 2px 0 #d39e00,
                0 3px 6px rgba(0,0,0,0.1);
}

.btn-success:active {
    box-shadow: 0 2px 0 #1e7e34,
                0 3px 6px rgba(0,0,0,0.1);
}

.btn-danger:active {
    box-shadow: 0 2px 0 #bd2130,
                0 3px 6px rgba(0,0,0,0.1);
}

/* Button Group Styles */
.btn-group {
    display: flex;
    gap: 10px;
}

/* Modal Styles */
.modal-content {
    border: none;
    border-radius: 12px;
    background: linear-gradient(145deg, #ffffff, #f0f0f0);
    box-shadow: 0 10px 30px rgba(0,0,0,0.3);
}

.modal-header {
    background: linear-gradient(145deg, #f8f9fa, #eaebec);
    border-bottom: 1px solid rgba(0,0,0,0.05);
    border-radius: 12px 12px 0 0;
    padding: 1.5rem;
}

.modal-footer {
    background: linear-gradient(145deg, #f8f9fa, #eaebec);
    border-top: 1px solid rgba(0,0,0,0.05);
    border-radius: 0 0 12px 12px;
    padding: 1.5rem;
}

.modal-body {
    padding: 1.5rem;
}

/* Loading Indicator */
.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255,255,255,0.95);
    backdrop-filter: blur(5px);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

.spinner-border {
    width: 3rem;
    height: 3rem;
    box-shadow: 0 0 15px rgba(0,123,255,0.5);
}

/* Form Controls */
.form-control {
    border-radius: 8px;
    border: 1px solid rgba(0,0,0,0.1);
    background: linear-gradient(145deg, #f8f9fa, #ffffff);
    box-shadow: inset 2px 2px 5px rgba(0,0,0,0.05),
                inset -2px -2px 5px rgba(255,255,255,0.5);
    transition: all 0.3s ease;
}

.form-control:focus {
    border-color: #80bdff;
    box-shadow: 0 0 0 0.2rem rgba(0,123,255,0.25),
                inset 2px 2px 5px rgba(0,0,0,0.05),
                inset -2px -2px 5px rgba(255,255,255,0.5);
}

/* Footer Styles */
.footer {
    background: linear-gradient(145deg, #002d62, #001f4d);
    padding: 1rem 0;
    margin-top: auto;
    box-shadow: 0 -5px 15px rgba(0,0,0,0.1);
    color: rgba(255,255,255,0.8);
}

/* Footer Logo Style */
.footer-logo {
    height: 30px;
    width: auto;
    margin-left: 10px;
    vertical-align: middle;
}

/* Notification Styles */
.notification-container {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 9999;
    max-width: 350px;
}

.notification-container .alert {
    margin-bottom: 10px;
    animation: slideIn 0.3s ease-out;
    background: linear-gradient(145deg, #ffffff, #f0f0f0);
    box-shadow: 5px 5px 15px rgba(0,0,0,0.1),
                -5px -5px 15px rgba(255,255,255,0.8);
    border: none;
    border-radius: 8px;
}

@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .custom-navbar {
        padding: 0.3rem 0.5rem;
    }

    .navbar-brand img {
        height: 35px;
    }

    .navbar-brand-container {
        gap: 15px;
    }

    .brand-title {
        padding-left: 15px;
    }

    .brand-text {
        font-size: 1.2rem;
    }

    .nav-link {
        padding: 0.4rem 0.8rem !important;
    }

    .card-body .button-container,
    .card-actions {
        flex-direction: column;
    }

    .btn {
        width: 100%;
    }

    .notification-container {
        left: 20px;
        right: 20px;
        max-width: none;
    }

    .modal-dialog {
        margin: 0.5rem;
    }
}

@media (max-width: 576px) {
    .brand-text {
        font-size: 1.1rem;
    }
}

/* Utility Classes */
.d-none {
    display: none !important;
}

.d-flex {
    display: flex !important;
}

.justify-content-between {
    justify-content: space-between !important;
}

.align-items-center {
    align-items: center !important;
}

.text-truncate {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
