/* Dashboard Container */
.dashboard-container {
    padding: 20px;
    max-width: 1400px;
    margin: 0 auto;
}

/* Refresh Section */
.refresh-section {
    background-color: #fff;
    padding: 15px 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.refresh-info {
    display: flex;
    align-items: center;
    gap: 15px;
}

/* Card Grid Layout */
.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

/* Subject Card Styles */
.subject-card {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.subject-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.subject-card .card-header {
    padding: 15px 20px;
    border-bottom: 1px solid #dee2e6;
    background: linear-gradient(to right, #f8f9fa, #ffffff);
}

.subject-card .card-title {
    margin: 0;
    font-size: 1.1rem;
    font-weight: 600;
    color: #2c3e50;
}

/* Status Buttons Grid */
.status-buttons {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    padding: 15px;
}

/* Status Button Styles */
.status-btn {
    padding: 10px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: opacity 0.2s ease;
}

.status-btn:hover {
    opacity: 0.9;
}

/* Status Colors */
.status-success {
    background-color: #28a745;
    color: white;
}

.status-running {
    background-color: #17a2b8;
    color: white;
}

.status-failed {
    background-color: #dc3545;
    color: white;
}

.status-pending {
    background-color: #ffc107;
    color: #000;
}

/* Badge Styles */
.status-btn .badge {
    background-color: rgba(255, 255, 255, 0.9);
    color: #000;
    padding: 3px 8px;
    border-radius: 12px;
    font-size: 0.8rem;
    margin-left: 8px;
}

/* Modal Styles */
.modal-content {
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.modal-header {
    background: linear-gradient(to right, #f8f9fa, #ffffff);
    border-bottom: 1px solid #dee2e6;
    padding: 15px 20px;
}

.modal-body {
    padding: 20px;
}

/* Table Styles */
.table {
    margin-bottom: 0;
}

.table th {
    background-color: #f8f9fa;
    border-bottom: 2px solid #dee2e6;
}

.table td, .table th {
    padding: 12px;
    vertical-align: middle;
}

/* Loading Indicator */
#loadingIndicator {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(255, 255, 255, 0.9);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    display: none;
}

/* Error Message */
.error-message {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 1000;
    animation: slideIn 0.3s ease-out;
}

@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

/* Responsive Styles */
@media (max-width: 768px) {
    .dashboard-container {
        padding: 10px;
    }

    .refresh-section {
        flex-direction: column;
        gap: 10px;
        text-align: center;
    }

    .refresh-info {
        flex-direction: column;
        gap: 10px;
    }

    .card-grid {
        grid-template-columns: 1fr;
    }

    .status-buttons {
        grid-template-columns: 1fr;
    }
}

/* Dark Mode Support */
@media (prefers-color-scheme: dark) {
    .subject-card {
        background: #2c3e50;
        color: #fff;
    }

    .subject-card .card-header {
        background: linear-gradient(to right, #1a252f, #2c3e50);
        border-color: #4a5568;
    }

    .subject-card .card-title {
        color: #fff;
    }

    .table th {
        background-color: #1a252f;
        color: #fff;
    }

    .table td {
        color: #fff;
    }

    .modal-content {
        background-color: #2c3e50;
        color: #fff;
    }

    .modal-header {
        background: linear-gradient(to right, #1a252f, #2c3e50);
        border-color: #4a5568;
    }
}

/* High Contrast Mode */
@media (prefers-contrast: high) {
    .subject-card {
        border: 2px solid #000;
    }

    .status-btn {
        border: 2px solid #000;
    }

    .table th, .table td {
        border: 2px solid #000;
    }
}

/* Print Styles */
@media print {
    .subject-card {
        break-inside: avoid;
        box-shadow: none;
    }

    .status-btn {
        border: 1px solid #000;
    }

    .refresh-section {
        display: none;
    }
}
/* Dropdown Styles */
.dropdown-menu {
    max-height: 300px;
    overflow-y: auto;
}

.dropdown-menu .form-check {
    padding: 0.25rem 1.5rem;
}

.dropdown-menu .form-check:hover {
    background-color: rgba(0, 0, 0, 0.05);
}

.dropdown-toggle::after {
    margin-left: 0.5em;
}

/* Make dropdown full width on mobile */
@media (max-width: 768px) {
    .dropdown, .dropdown-menu {
        width: 100%;
    }
}
