/* package.css */

/* Package Monitor Container */
.package-monitor-container {
    padding: 20px;
    min-height: calc(100vh - 60px);
    background-color: #f8f9fa;
}

/* Content Wrapper */
.content-wrapper {
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

/* Header Section */
.header-section {
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid #eee;
}

.page-title {
    font-size: 1.75rem;
    color: #2c3e50;
    margin: 0;
    display: flex;
    align-items: center;
}

.page-title i {
    color: #007bff;
    margin-right: 0.5rem;
}

.last-checked {
    font-size: 0.9rem;
    color: #6c757d;
}

/* Package Search Section */
.search-section {
    background-color: #fff;
    border: none;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    margin-bottom: 1.5rem;
}

.package-filter .input-group-text {
    background-color: #007bff;
    border-color: #007bff;
    color: white;
}

.package-filter .form-control {
    height: 50px;
    font-size: 1.1em;
}

.package-filter .form-control:focus {
    box-shadow: 0 0 0 0.2rem rgba(0,123,255,.25);
    border-color: #007bff;
}

/* Package Card Styles */
.package-card {
    margin-bottom: 1rem;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    opacity: 1;
    display: block;
}

.package-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.package-card .card {
    border: none;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    background-color: #fff;
    visibility: visible;
}

.package-card .card-header {
    padding: 1rem;
    background-color: #f8f9fa;
    border-bottom: 1px solid rgba(0,0,0,0.05);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.package-card .card-title {
    color: #2c3e50;
    font-weight: 600;
    margin: 0;
    display: flex;
    align-items: center;
    font-size: 1.1rem;
}

.package-card .card-body {
    padding: 1.25rem;
}

/* Package Version Badge */
.badge {
    padding: 0.5em 0.8em;
    font-weight: 500;
    font-size: 0.85em;
}

.version-status {
    margin-left: 0.5rem;
}

.bg-warning {
    background-color: #ffc107 !important;
    color: #000 !important;
}

.bg-success {
    background-color: #28a745 !important;
    color: #fff !important;
}

.bg-danger {
    background-color: #dc3545 !important;
    color: #fff !important;
}

.bg-info {
    background-color: #17a2b8 !important;
    color: #fff !important;
}

/* Package Info Icons */
.version-info, .status-info {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 0.5rem;
    padding: 0.5rem;
    background-color: #f8f9fa;
    border-radius: 4px;
}

.version-info i, .status-info i {
    color: #007bff;
    width: 20px;
    text-align: center;
}

/* Package Link Button */
.package-actions .btn {
    padding: 0.375rem 0.75rem;
    font-size: 0.875rem;
    transition: all 0.2s ease;
    white-space: nowrap;
}

.package-actions .btn:hover {
    transform: translateY(-1px);
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.package-actions .btn i {
    margin-right: 0.25rem;
}

/* Notification Panel */
.notification-panel {
    position: sticky;
    top: 20px;
}

.notification-panel .card {
    border: none;
    border-radius: 12px;
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
}


.notification-panel .card .card-header {
    background-color: #002d62 !important;
    color: #002d62;
    padding: 1rem;
    border-radius: 8px 8px 0 0;
}

.notification-panel .card-header i {
    margin-right: 0.5rem;
}

.notification-panel .card-body {
    max-height: calc(100vh - 200px);
    overflow-y: auto;
    padding: 1rem;
}

/* Toast Container Styles */
.toast-container {
    z-index: 1050;
    position: fixed;
    top: 1rem;
    right: 1rem;
}

.toast {
    background-color: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
}

/* Package Update Animation */
@keyframes highlight {
    0% { background-color: rgba(255, 193, 7, 0.2); }
    50% { background-color: rgba(255, 193, 7, 0.1); }
    100% { background-color: transparent; }
}

.package-updated {
    animation: highlight 2s ease-out;
}

/* Refresh Button Animation */
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

#refreshBtn.loading i {
    animation: spin 1s linear infinite;
}

/* Status Colors for Card Border */
.package-card .card.status-recent {
    border-left: 4px solid #28a745;
}

.package-card .card.status-active {
    border-left: 4px solid #17a2b8;
}

.package-card .card.status-stable {
    border-left: 4px solid #007bff;
}

.package-card .card.status-inactive {
    border-left: 4px solid #6c757d;
}

/* Notification Alerts */
.notification-panel .alert {
    margin-bottom: 0.75rem;
    padding: 0.75rem 1rem;
    border-left: 4px solid;
    background-color: #f8f9fa;
    border-radius: 4px;
}

.notification-panel .alert:last-child {
    margin-bottom: 0;
}

.notification-panel .alert-dismissible .btn-close {
    padding: 0.75rem 1rem;
}

/* Timestamp Styles */
.notification-time, .last-update {
    color: #6c757d;
    font-size: 0.875em;
    cursor: help;
}

.notification-time:hover, .last-update:hover {
    color: #495057;
}

/* Package Version Display */
.current-version {
    font-family: 'Courier New', monospace;
    padding: 0.25rem 0.5rem;
    background-color: #e9ecef;
    border-radius: 4px;
    font-size: 0.9em;
    color: #495057;
}

/* No Results Message */
#noPackagesFound {
    text-align: center;
    padding: 2rem;
    margin-top: 1rem;
    background-color: #f8f9fa;
    border-radius: 8px;
    border: 1px dashed #dee2e6;
}

/* Loading Indicator */
.loading-spinner {
    display: inline-block;
    width: 1rem;
    height: 1rem;
    border: 2px solid #f3f3f3;
    border-top: 2px solid #007bff;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

/* Package Description */
.package-description {
    font-size: 0.9rem;
    color: #6c757d;
    margin-top: 0.5rem;
    padding-top: 0.5rem;
    border-top: 1px solid #eee;
}

/* Dark Mode Support */
@media (prefers-color-scheme: dark) {
    .package-card .card,
    .notification-panel .card,
    .search-section {
        background-color: #2c3e50;
        color: #fff;
    }

    .package-card .card-header {
        background-color: #34495e;
    }

    .current-version {
        background-color: #34495e;
        color: #fff;
    }

    .notification-panel .alert {
        background-color: #34495e;
        color: #fff;
    }

    .notification-time, .last-update {
        color: #a0aec0;
    }

    #noPackagesFound {
        background-color: #34495e;
        border-color: #4a5568;
        color: #fff;
    }

    .page-title {
        color: #fff;
    }

    .toast {
        background-color: rgba(44, 62, 80, 0.95);
        color: #fff;
    }
}

/* Scrollbar Styling */
.notification-panel .card-body::-webkit-scrollbar {
    width: 8px;
}

.notification-panel .card-body::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 4px;
}

.notification-panel .card-body::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 4px;
}

.notification-panel .card-body::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* Search Input Improvements */
.search-section .input-group {
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.search-section .form-control:focus {
    box-shadow: none;
    border-color: #007bff;
}

/* Empty State Improvements */
.alert-info.text-center {
    padding: 2rem;
    margin: 1rem 0;
    border-radius: 0.5rem;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .package-monitor-container {
        padding: 10px;
    }

    .notification-panel {
        margin-top: 20px;
        position: static;
    }

    .package-card .card-header {
        flex-direction: column;
        align-items: flex-start !important;
    }

    .package-actions {
        margin-top: 0.5rem;
        width: 100%;
    }

    .package-actions .btn {
        width: 100%;
    }

    .version-info, .status-info {
        flex-wrap: wrap;
    }

    .header-section {
        flex-direction: column;
        gap: 1rem;
    }

    .last-checked {
        text-align: center;
        width: 100%;
    }
}

/* Debug Styles */
.debug-outline {
    border: 1px solid red !important;
}

/* Loading State */
.package-card.loading {
    position: relative;
}

.package-card.loading::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255,255,255,0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
}
