<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 - Page Not Found</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <div class="alert alert-warning">
            <h4 class="alert-heading">404 - Page Not Found</h4>
            <p>The page you're looking for doesn't exist.</p>
            <hr>
            <p class="mb-0">
                <a href="/" class="btn btn-primary">Return to Dashboard</a>
            </p>
        </div>
    </div>
</body>
</html>
