{% extends "base.html" %}

{% block body_class %}home-page{% endblock %}

{% block title %}Dashboard{% endblock %}

{% block content %}
    <!-- Main Content -->
    <main class="container mt-2">
        <!-- Disclaimer Alert -->
        <div class="alert alert-warning" role="alert">
            <i class="fas fa-info-circle"></i> Disclaimer: The data shown in this dashboard is refreshed only when you manually reload the page or click the "Refresh Data" button below.
        </div>

        <!-- Controls Section -->
        <div class="row mb-3">
            <div class="col-md-8">
                <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle w-100" type="button" id="subjectAreaDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                        Select Subject Areas
                    </button>
                    <ul class="dropdown-menu w-100 p-3" aria-labelledby="subjectAreaDropdown">
                        <li>
                            <div class="form-check">
                                <input class="form-check-input subject-area-checkbox" type="checkbox" value="all" id="selectAll" checked>
                                <label class="form-check-label" for="selectAll">
                                    Select All
                                </label>
                            </div>
                        </li>
                        <li><hr class="dropdown-divider"></li>
                        {% for subject_area, data in grouped_data.items() %}
                            <li>
                                <div class="form-check">
                                    <input class="form-check-input subject-area-checkbox" type="checkbox" 
                                           value="{{ subject_area }}" 
                                           id="check_{{ subject_area|replace(' ', '_') }}" checked>
                                    <label class="form-check-label" for="check_{{ subject_area|replace(' ', '_') }}">
                                        {{ subject_area }}
                                    </label>
                                </div>
                            </li>
                        {% endfor %}
                    </ul>
                </div>
            </div>
            <div class="col-md-4">
                <button class="btn btn-primary w-100" id="refreshDataButton">
                    <i class="fas fa-sync-alt"></i> Refresh Data
                </button>
            </div>
        </div>

        <!-- Cards Grid -->
        <div class="row">
            {% for subject_area, data in grouped_data.items() %}
            <div class="col-md-4 subject-area-card" data-subject-area="{{ subject_area }}">
                <div class="card mb-4">
                    <div class="card-body">
                        <h5 class="card-title">
                            <strong>{{ subject_area }} ({{ grouped_data[subject_area] | length }})</strong>
                        </h5>
                        
                        <!-- Status Buttons -->
                        <button class="btn btn-warning btn-icon show-status mb-2" 
                                onclick="showDagStatus('{{ subject_area }}', 'yet_to_start')"
                                aria-label="Show yet to start items for {{ subject_area }}">
                            <i class="fas fa-clock"></i> Yet to Start: 
                            <span id="{{ subject_area|replace(' ', '_') }}_yet_to_start_count">
                                {{ data | selectattr('status', 'equalto', 'yet_to_start') | list | length }}
                            </span>
                        </button>

                        <button class="btn btn-success btn-icon show-status mb-2" 
                                onclick="showDagStatus('{{ subject_area }}', 'success')"
                                aria-label="Show successful items for {{ subject_area }}">
                            <i class="fas fa-check-circle"></i> Success: 
                            <span id="{{ subject_area|replace(' ', '_') }}_success_count">
                                {{ data | selectattr('status', 'equalto', 'success') | list | length }}
                            </span>
                        </button>

                        <button class="btn btn-danger btn-icon show-status mb-2" 
                                onclick="showDagStatus('{{ subject_area }}', 'failed')"
                                aria-label="Show failed items for {{ subject_area }}">
                            <i class="fas fa-times-circle"></i> Failed: 
                            <span id="{{ subject_area|replace(' ', '_') }}_failed_count">
                                {{ data | selectattr('status', 'equalto', 'failed') | list | length }}
                            </span>
                        </button>

                        <button class="btn btn-primary btn-icon show-status mb-2" 
                                onclick="showDagStatus('{{ subject_area }}', 'running')"
                                aria-label="Show running items for {{ subject_area }}">
                            <i class="fas fa-play-circle"></i> Running: 
                            <span id="{{ subject_area|replace(' ', '_') }}_running_count">
                                {{ data | selectattr('status', 'equalto', 'running') | list | length }}
                            </span>
                        </button>
                        
                        <p class="card-text mt-2">
                            <small class="text-muted">
                                Last Modified: {{ data[0]['modified_ts'] }}
                            </small>
                        </p>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </main>

    <!-- Popup Modal -->
    <div class="modal fade" id="dagDetailsModal" tabindex="-1" aria-labelledby="dagDetailsModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="dagDetailsModalLabel">DAG Details</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="table-responsive">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>DAG Name</th>
                                    <th>Status</th>
                                    <th>Start Time</th>
                                    <th>End Time</th>
                                    <th>Elapsed Time</th>
                                </tr>
                            </thead>
                            <tbody id="dagDetailsTableBody">
                                <!-- Table content will be dynamically populated -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Loading Indicator -->
    <div id="loadingIndicator" class="loading-overlay" style="display: none;">
        <div class="spinner-border text-primary" role="status">
            <span class="visually-hidden">Loading...</span>
        </div>
    </div>
{% endblock %}

{% block extra_scripts %}
<script src="{{ url_for('static', filename='js/index.js') }}"></script>
{% endblock %}
